{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red66\green66\blue66;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c32941\c32941\c32941;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. Design Pattern : MVC \
\
2. Database : Core data\
\
a. \cf2 \expnd0\expndtw0\kerning0
NSFetchedResultsController: 
\fs44 A controller that you use to manage the results of a Core Data fetch request and display data to the user.\
\
b. Background Context : To get the updated records after 5 mins and to update it to in core data I have created the another instance of NSManagedObjectContext and handled all core data operation in background. \
\
c.I have created separate class of DB manager and DBTask manager which manages all Database operation.\

\fs48 \cf0 \kerning1\expnd0\expndtw0 \
3. Alamofire : To perform all HTTP
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
 
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 networking task I have used Alamofire library. \
\
a. JSON Parsing : I have used \'93Codable\'94 Business object to perform JSON Parsing.\
\
Note: There might be possibility that API key might get expired after hitting request "n" number times.\
\
}